{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1A2D4F",
    "titleBar.activeBackground": "#253F6F",
    "titleBar.activeForeground": "#F8FAFD"
  },
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
